REACT_APP_BACKEND_URL=https://emergent-bug-fix.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
VITE_POSTHOG_KEY=phc_LjAL1j3sYSRoaTffey38ZC2q7ohLayy3KWP6uc594kZ
VITE_PUBLIC_POSTHOG_KEY=phc_LjAL1j3sYSRoaTffey38ZC2q7ohLayy3KWP6uc594kZ
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
REACT_APP_POSTHOG_KEY=phc_LjAL1j3sYSRoaTffey38ZC2q7ohLayy3KWP6uc594kZ
REACT_APP_POSTHOG_HOST=https://us.i.posthog.com